# Shopping_Cart

./: ShoppingCart.sln
ShoppingCart/: AppDb.db  AppDb.db-shm  AppDb.db-wal  AppDbTest.db  AppDbTest.db-shm  AppDbTest.db-wal  GlobalUsings.cs  Program.cs  ShoppingCart.csproj
ShoppingCart/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ShoppingCart/Data/Contexts/: ApplicationDbContext.cs  AuthDbContext.cs
ShoppingCart/Data/Repository/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ShoppingCart/Migrations/: 20240102134635_Identity.Designer.cs  20240102134635_Identity.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart/Models/: Cart.cs  Category.cs  LoginModel.cs  Order.cs  OrderModel.cs  Product.cs  RegisterModel.cs  Role.cs  User.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  UserEdit.cshtml  UserView.cshtml
ShoppingCart/Views/Cart/: Index.cshtml
ShoppingCart/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexByCategory.cshtml  ViewMore.cshtml
ShoppingCart/Views/Order/: Gratitude.cshtml  Index.cshtml
ShoppingCart/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
